spring.datasource.url=jdbc:mysql://localhost:3309/db_AuthRestfulApi
spring.datasource.username=root
spring.datasource.password=
#debug=true
spring.jpa.show-sql=true
server.port=8080
spring.jpa.hibernate.ddl-auto=update